# Mention environmental variables to use within every launch
CUDA_VISIBLE_DEVICES = 5
LOG_RESULTS = true
TRAIN_WHILE_EXPLOIT = false
LOG_LEVEL = info
RUN_IN_SILENT_MODE = true
WRAP_STDERR = true
EVAL_EPISODE_COUNT = 10
GYMID = 'CyberBattleTinyMicro-v0'
TRAINING_EPISODE_COUNT = 3000
EVAL_FREQ = 10
# 50
EPS_EXP_DECAY = 250000
MEAN_REWARD_WINDOW = 3