## Mention environmental variables to use within every launch
##### Launch setup
CUDA_VISIBLE_DEVICES = 2
LOG_RESULTS = true
LOG_LEVEL = info
RUN_IN_SILENT_MODE = true
WRAP_STDERR = true
## Environment & training
GYMID = 'CyberBattleTinyMicro-v2'
REWARD_CLIP = false
GAMMA = 0.015
## 'CyberBattleTinyMicro-v100'
TRAIN_WHILE_EXPLOIT = true
EVAL_EPISODE_COUNT = 10
TRAINING_EPISODE_COUNT = 2000
SEED = 0
# 50
EVAL_FREQ = 50
#  max: 2000 * 50 = 100000 , cur: 0.5 - tempreture * (2000 * 50) = 50000 (cur < 5*max or 10*max, to be reach epsilon_min)
EPS_EXP_DECAY = 2000 
# 50000 
MEAN_REWARD_WINDOW = 3
CHECKPOINT = manual
CHECKPOINT_DATE = 20230127_105321
HONEYTOKENS_ON = {HT_v2tov1: true, HT_phonebook: true, HT_state: true, HT_cloudactivedefense: true}
# 20230125_014559